# 使用方式：複製此檔案為 .env，並填入實際值

SERVER_HOST=
SERVER_PORT=

SPRING_PROFILES_ACTIVE=

SECURITY_USERNAME=
SECURITY_PASSWORD=

CONFIG_SERVER_URI=
CONFIG_SERVER_USERNAME=
CONFIG_SERVER_PASSWORD=

EUREKA_SERVER_HOST=
EUREKA_SERVER_PORT=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

JWT_SECRET=
